# # # API Server Settings # # #

# Port where to expose the server (default=5000)
API_PORT=80

# Host where to bind the server (0.0.0.0 to bind all) (default=0.0.0.0)
API_HOST=0.0.0.0


# # # API Docs Settings # # #

# App Title, as shown in generated documentation (default="winners-service")
API_DOCS_TITLE="winners-service"

# App Description, as shown in generated documentation (default=nothing)
#API_DOCS_DESCRIPTION="FastAPI project"

# App Version, as shown in generated documentation (default="version")
#API_DOCS_VERSION="0.0.1"




# # # Request Logging Settings # # #

# Minimal log level for request logs. One of: TRACE, DEBUG, INFO, WARNING, ERROR (default=DEBUG)
REQUEST_LOG_LEVEL=TRACE

# If enabled, request logs will be output as JSON, useful for persistence (default=no)
REQUEST_LOG_SERIALIZE=no
